\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{capitulos/firmas.aux}
\@input{capitulos/licencia.aux}
\@input{capitulos/evaluacion.aux}
\@input{capitulos/agradecimientos.aux}
\@input{capitulos/resumen.aux}
\@input{capitulos/simbolos.aux}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xix}}{chapter*.7}\protected@file@percent }
\citation{duffie2020}
\citation{eoi2008}
\citation{en1505}
\@input{capitulos/introduccion.aux}
\@input{capitulos/marcoteorico.aux}
\@input{capitulos/estadoarte.aux}
\@input{capitulos/presentacionprototipo.aux}
\@input{capitulos/planteamiento.aux}
\@input{capitulos/disenio.aux}
\@input{capitulos/implementacion.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/anexo.aux}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\bibcite{asi5040067}{1}
\bibcite{pareja2010}{2}
\bibcite{ASF_ETH2024}{3}
\bibcite{BORN2024100372}{4}
\bibcite{chander2015}{5}
\bibcite{dominguez2009characterization}{6}
\bibcite{duffie2020}{7}
\bibcite{gupta2019}{8}
\bibcite{Optics}{9}
\bibcite{HENEMANN200814}{10}
\bibcite{eoi2008}{11}
\bibcite{en1505}{12}
\bibcite{mason2021}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{95}{figure.caption.75}\protected@file@percent }
\bibcite{meeus1998}{14}
\bibcite{mousazadeh2009}{15}
\bibcite{pedrotti2017}{16}
\bibcite{reda2008spa}{17}
\bibcite{noaa_solar}{18}
\bibcite{su152215876}{19}
\bibcite{smith2007}{20}
\bibcite{YU2021111355}{21}
\bibcite{perpinan2013}{22}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{120}
