\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Símbolos utilizados en la geometría solar.}}{13}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparación entre resultados Python y ESP con error absoluto}}{83}{table.caption.71}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Consumo de corriente.}}{84}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
