\begin{thebibliography}{10}

\bibitem{asi5040067}
Athil~S. Al-Ezzi and Mohamed Nainar~M. Ansari.
\newblock Photovoltaic solar cells: A review.
\newblock {\em Applied System Innovation}, 5(4), 2022.

\bibitem{pareja2010}
Miguel~Pareja Aparicio.
\newblock {\em Radiación solar y su aprovechamiento energético}.
\newblock Marcombo, 2010.

\bibitem{ASF_ETH2024}
{Architecture and Building Systems, ETH Zurich}.
\newblock Asf – adaptive solar facade, 2024.
\newblock Proyecto de fachada fotovoltaica dinámica con módulos PV
  orientables para seguimiento solar y gestión energética integrada.

\bibitem{BORN2024100372}
Larissa Born, Edith~Anahi {González San Martín}, Matthias Ridder, Axel~Hannes
  Körner, Jan Knippers, and Götz~T. Gresser.
\newblock Flectosol – a pneumatically activable pv-functionalized façade
  shading module with bending motion in two directions for solar tracking.
\newblock {\em Developments in the Built Environment}, 18:100372, 2024.

\bibitem{chander2015}
Subhash Chander, Indu Purohit, and S~Nehra.
\newblock A comprehensive review of pv panel performance under partial shading.
\newblock {\em Renewable and Sustainable Energy Reviews}, 52:713--724, 2015.

\bibitem{dominguez2009characterization}
C~Dominguez, S~Askins, I~Ant{\'o}n, and G~Sala.
\newblock Characterization of five cpv module technologies with the helios 3198
  solar simulator.
\newblock In {\em 2009 34th IEEE Photovoltaic Specialists Conference (PVSC)},
  pages 001004--001008. IEEE, 2009.

\bibitem{duffie2020}
John~A. Duffie and William~A. Beckman.
\newblock {\em Solar Engineering of Thermal Processes}.
\newblock Wiley, 2020.

\bibitem{gupta2019}
Vikas Gupta and Manoj Sharma.
\newblock Bifacial photovoltaic modules: A review.
\newblock {\em Energy Conversion and Management}, 196:885--895, 2019.

\bibitem{Optics}
Eugene Hecht.
\newblock {\em Optics}.
\newblock Pearson, 5 edition, 2017.

\bibitem{HENEMANN200814}
Andreas Henemann.
\newblock Bipv: Built-in solar energy.
\newblock {\em Renewable Energy Focus}, 9(6, Supplement):14--19, 2008.

\bibitem{eoi2008}
{José L. Balenzategui Manzanares}.
\newblock Fundamentos de la conversión fotovoltaica: la célula solar.
\newblock
  \url{https://www.eoi.es/sites/default/files/savia/documents/componente45310.pdf},
  2008.
\newblock Accedido: 7 diciembre 2025.

\bibitem{en1505}
Ricardo~A. Marques~Lameirinhas, João Paulo~N. Torres, and João~P.
  de~Melo~Cunha.
\newblock A photovoltaic technology review: History, fundamentals and
  applications.
\newblock {\em Energies}, 15(5), 2022.

\bibitem{mason2021}
Jonathan Mason, Clifford Hansen, and Joshua Stein.
\newblock Vertical bifacial solar farms: gains, limitations, and land-use
  performance.
\newblock {\em Progress in Photovoltaics}, 29(4):389--404, 2021.

\bibitem{meeus1998}
Jean Meeus.
\newblock {\em Astronomical Algorithms}.
\newblock Willmann-Bell, Richmond, Virginia, 2 edition, 1998.

\bibitem{mousazadeh2009}
Hossein Mousazadeh and Alireza Keyhani.
\newblock A review of principle and sun-tracking methods for maximizing solar
  systems output.
\newblock {\em Renewable and Sustainable Energy Reviews}, 13(8):1800--1818,
  2009.

\bibitem{pedrotti2017}
Leno~S. Pedrotti~Frank, Leno~M.
\newblock {\em Introduction to Optics}.
\newblock Pearson, 4th ed edition, 2017.

\bibitem{reda2008spa}
Ibrahim Reda and Afshin Andreas.
\newblock Solar position algorithm for solar radiation applications.
\newblock Technical Report NREL/TP-560-34302, National Renewable Energy
  Laboratory (NREL), 2008.

\bibitem{noaa_solar}
David~C. Rich.
\newblock Solar calculation details.
\newblock Technical report, NOAA Earth System Research Laboratory, 2008.
\newblock Consultado en 2025.

\bibitem{su152215876}
Shaohang Shi and Ning Zhu.
\newblock Challenges and optimization of building-integrated photovoltaics
  (bipv) windows: A review.
\newblock {\em Sustainability}, 15(22), 2023.

\bibitem{smith2007}
W.~J. Smith.
\newblock {\em Modern Optical Engineering: The Design of Optical Systems}.
\newblock McGraw-Hill, 4 edition, 2007.

\bibitem{YU2021111355}
Guoqing Yu, Hongxing Yang, Daina Luo, Xu~Cheng, and Mark~Kyeredey Ansah.
\newblock A review on developments and researches of building integrated
  photovoltaic (bipv) windows and shading blinds.
\newblock {\em Renewable and Sustainable Energy Reviews}, 149:111355, 2021.

\bibitem{perpinan2013}
Óscar Perpiñán~Lamigueiro.
\newblock Energía solar fotovoltaica, 2013.
\newblock Recurso en línea.

\end{thebibliography}
