%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'communication_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5153322)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{communication_svg-tex.pdf}}%
    \put(0.02555366,0.27938671){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}:User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{communication_svg-tex.pdf}}%
    \put(0.439523,0.31175468){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}:WebServer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{communication_svg-tex.pdf}}%
    \put(0.71039182,0.4548552){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}:FSM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{communication_svg-tex.pdf}}%
    \put(0.26575809,0.28620102){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}:web\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{communication_svg-tex.pdf}}%
    \put(0.70528109,0.04940375){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}:Storage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{communication_svg-tex.pdf}}%
    \put(0.71720613,0.29982964){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}:GPSManager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{communication_svg-tex.pdf}}%
    \put(0.94378194,0.49063032){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}:AutoMode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{communication_svg-tex.pdf}}%
    \put(0.46337308,0.0153322){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}:ManualMode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{communication_svg-tex.pdf}}%
    \put(0.22487223,0.02385009){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}:EphInputMode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{communication_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
