\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño del sistema de control}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enfoque general del diseño}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño electrónico}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arquitectura hardware}{59}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de diseño de interconexiones hardware.}}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dis_elect}{{6.1}{61}{Diagrama de diseño de interconexiones hardware}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Subsistema de alimentación}{62}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Subsistema de control}{62}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Subsistema de accionamiento}{62}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Subsistema de la planta}{63}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Discusión de la arquitectura hardware}{63}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquitectura funcional del sistema de control}{63}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de diseño funcional.}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arq_func}{{6.2}{64}{Diagrama de diseño funcional}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diseño software}{64}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arquitectura software}{65}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de comunicación.}}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig:comunicacion}{{6.3}{66}{Diagrama de comunicación}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Máquina de estados finitos del sistema.}}{67}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fsm}{{6.4}{67}{Máquina de estados finitos del sistema}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rutinas de inicio del servidor web y GPS.}}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:web_gps_init}{{6.5}{68}{Rutinas de inicio del servidor web y GPS}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama secuencial de los procesos de inicio.}}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:init_sec}{{6.6}{68}{Diagrama secuencial de los procesos de inicio}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flujo de datos del sistema.}}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:flujo_datos}{{6.7}{69}{Flujo de datos del sistema}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo automático}{70}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama secuencial del modo automático.}}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:auto_sec}{{6.8}{71}{Diagrama secuencial del modo automático}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de flujo del modo automático.}}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:autoex}{{6.9}{71}{Diagrama de flujo del modo automático}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo efemérides}{72}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo manual}{72}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de flujo de datos del modo efemérides.}}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:eph_dfd}{{6.10}{73}{Diagrama de flujo de datos del modo efemérides}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de flujo de datos del modo manual.}}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:manual_dfd}{{6.11}{73}{Diagrama de flujo de datos del modo manual}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama secuencial de los modos manual y efemérides.}}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:manual_eph_seq}{{6.12}{73}{Diagrama secuencial de los modos manual y efemérides}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diseño de la interfaz}{74}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Interfaz gráfica de usuario.}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:interfaz}{{6.13}{75}{Interfaz gráfica de usuario}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuración.}}}{75}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estado.}}}{75}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modo efemérides.}}}{75}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Modo manual.}}}{75}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Botones.}}}{75}{subfigure.13.5}\protected@file@percent }
\@setckpt{capitulos/disenio}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
}
