\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Brunete:2013}
\citation{google2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cómo escribir en Latex}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estilo}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Citas}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Listas}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tablas}{59}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo de tabla}}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:table_example}{{6.1}{59}{Ejemplo de tabla}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logotipo de la UPM}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:logo_upm}{{6.1}{60}{Logotipo de la UPM}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Referencia a una sección}{60}{section.6.5}\protected@file@percent }
\newlabel{sec:refsec}{{6.5}{60}{Referencia a una sección}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Texto}{60}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Figuras}{60}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Código software}{60}{section.6.8}\protected@file@percent }
\newlabel{code:prog1}{{6.1}{60}{Hola Mundo}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Hola Mundo}}{60}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Pie de página}{61}{section.6.9}\protected@file@percent }
\@setckpt{capitulos/ejemplos}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstlisting}{1}
}
