\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eoa}{{3}{35}{Estado del arte}{chapter.3}{}}
\citation{ASF_ETH2024}
\citation{BORN2024100372}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adaptive Solar Facade. ETH Zurich.}}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FlectoSol. Stuttgart University.}}}{36}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sistemas convencionales. Izquierda de colores, centro semitransparentes y derecha opacos. Cortesía de Solreina.}}}{36}{subfigure.1.3}\protected@file@percent }
\citation{dominguez2009characterization}
\newlabel{sec:matriz}{{3}{37}{Estado del arte}{subfigure.3.1.3}{}}
\newlabel{fig:lentesis}{{3.1a}{38}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:lentesis}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:arraysis}{{3.1b}{38}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:arraysis}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prototipo de vidrio con lentes de fresnel.}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo de panel con células comerciales encapsuladas.}}}{38}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Conjunto conceptual.}}}{38}{subfigure.1.3}\protected@file@percent }
\newlabel{fig:eficienciaaoi}{{3.1b}{39}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:eficienciaaoi}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:microtracking}{{3.1c}{39}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:microtracking}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sistema Helios 3198 para caracterización de lentes de fresnel.}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eficiencia de la captura de luz directa.}}}{39}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Captación de luz del sistema SMARTWIN.}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:daylighting}{{3.1}{39}{Captación de luz del sistema SMARTWIN}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparativa deslumbramiento con distintas configuraciones y sistemas.}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:glarecomp}{{3.2}{40}{Comparativa deslumbramiento con distintas configuraciones y sistemas}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilidad de deslumbramiento con luz diurna.}}}{40}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Módulo BIPV semitransparente convencional.}}}{40}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Módulo SMARTWIN baja transmitancia.}}}{40}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Módulo BIPV semitransparente convencional.}}}{40}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Módulo SMARTWIN baja transmitancia.}}}{40}{subfigure.2.5}\protected@file@percent }
\@setckpt{capitulos/estadoarte}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
}
