\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pareja2010}
\citation{perpinan2013}
\citation{duffie2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiación Solar}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Naturaleza de la radiación solar}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:irr_a}{{2.1a}{8}{Naturaleza de la radiación solar}{subfigure.2.1.1}{}}
\newlabel{fig:irr_b}{{2.1b}{8}{Naturaleza de la radiación solar}{subfigure.2.1.2}{}}
\newlabel{fig:irr_c}{{2.1c}{8}{Naturaleza de la radiación solar}{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Trayectoria Sol-Tierra. Los nombres de los solsticios y equinoccios están particularizados para el hemisferio Norte. (b) Variación de la radiación atmosférica solar mensual. (c) Declinación.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:atm_irradiance}{{2.1}{8}{(a) Trayectoria Sol-Tierra. Los nombres de los solsticios y equinoccios están particularizados para el hemisferio Norte. (b) Variación de la radiación atmosférica solar mensual. (c) Declinación}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Influencia de la atmósfera terrestre en la radiación solar}{8}{subsection.2.1.2}\protected@file@percent }
\citation{duffie2020}
\citation{duffie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Ángulo cenital, pan, tilt, ángulo azimutal de la superficie y azimut solar para una superficie inclinada. (b) Ángulo azimutal solar \cite  {duffie2020}.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solar_ang}{{2.2}{9}{(a) Ángulo cenital, pan, tilt, ángulo azimutal de la superficie y azimut solar para una superficie inclinada. (b) Ángulo azimutal solar \cite {duffie2020}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dirección de la radiación solar directa}{9}{subsection.2.1.3}\protected@file@percent }
\citation{perpinan2013}
\citation{duffie2020}
\citation{meeus1998}
\citation{noaa_solar}
\citation{reda2008spa}
\citation{noaa_solar}
\citation{meeus1998}
\citation{reda2008spa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Efemérides Solares}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:ef_sol}{{2.2}{10}{Efemérides Solares}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hora solar y hora oficial}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:deltalambda}{{2.2}{10}{Hora solar y hora oficial}{equation.2.2}{}}
\citation{noaa_solar}
\citation{meeus1998}
\citation{reda2008spa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fracción del año}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Declinación solar}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecuación del tiempo}{11}{subsection.2.2.4}\protected@file@percent }
\citation{duffie2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tiempo solar verdadero}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ángulo horario}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ángulo cenital, elevación y azimut solar}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedimiento de cálculo del ángulo de incidencia}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Símbolos utilizados en la geometría solar.}}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cálculo de ángulos de incidencia en la superficie de la ventana}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transformación de efemérides solares a ángulos de incidencia}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversión a coordenadas cartesianas}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotación por pan}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotación por tilt}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corrección de orientación del módulo}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orientación de la ventana para pan y tilt nulos.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plano_ventana}{{2.4}{15}{Orientación de la ventana para pan y tilt nulos}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtención de efemérides relativas al módulo}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de los ángulos de incidencia}{15}{section*.21}\protected@file@percent }
\newlabel{sec:aoi}{{2.3.1}{15}{Cálculo de los ángulos de incidencia}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpolación bilineal}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:interpol}{{2.4}{15}{Interpolación bilineal}{section.2.4}{}}
\citation{eoi2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fundamentos de la energía Solar Fotovoltaica}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Células solares}{16}{subsection.2.5.1}\protected@file@percent }
\citation{eoi2008}
\citation{eoi2008}
\citation{eoi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura simplificada de una célula fotovoltaica de unión p-n. Las dimensiones relativas de cada elemento se han exagerado para una mejor visualización \cite  {eoi2008}.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cel}{{2.5}{17}{Estructura simplificada de una célula fotovoltaica de unión p-n. Las dimensiones relativas de cada elemento se han exagerado para una mejor visualización \cite {eoi2008}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una célula fotovoltaica}{17}{section*.23}\protected@file@percent }
\citation{asi5040067}
\@writefile{toc}{\contentsline {subsubsection}{Principio de funcionamiento de las células solares}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Teoría de semiconductores}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor tipo n}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor tipo p}{18}{section*.28}\protected@file@percent }
\newlabel{fig:n_tipe}{{2.6a}{19}{Teoría de semiconductores}{subfigure.2.6.1}{}}
\newlabel{fig:p_tipe}{{2.6b}{19}{Teoría de semiconductores}{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Semiconductores tipo p y tipo n. (a) y (b) de HelioEsfera. (c) de UPV.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Semiconductores}{{2.6}{19}{Semiconductores tipo p y tipo n. (a) y (b) de HelioEsfera. (c) de UPV}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silicio dopado con Antimonio (tipo n).}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Silicio dopado con Boro (tipo p).}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Semiconductores de tipo N y tipo P uniformemente dopados, antes de la unión}}}{19}{subfigure.6.3}\protected@file@percent }
\newlabel{sec:union p-n}{{2.5.3}{19}{Unión \textit {p-n}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unión \textit  {p-n} }{19}{subsection.2.5.3}\protected@file@percent }
\citation{perpinan2013}
\citation{perpinan2013}
\citation{perpinan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conversión fotovoltaica}{20}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq:I}{{2.24}{20}{Conversión fotovoltaica}{equation.2.24}{}}
\citation{perpinan2013}
\@writefile{toc}{\contentsline {subsubsection}{La unión p-n iluminada}{21}{section*.31}\protected@file@percent }
\newlabel{eq:ef}{{2.27}{21}{La unión p-n iluminada}{equation.2.27}{}}
\newlabel{eq:ff}{{2.28}{21}{La unión p-n iluminada}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Caracterización eléctrica de una célula fotovoltaica: curva I--V}{21}{subsection.2.5.5}\protected@file@percent }
\newlabel{fig:deplex}{{2.7a}{23}{Unión \textit {p-n}}{subfigure.2.7.1}{}}
\newlabel{fig:pol_dir}{{2.7b}{23}{Unión \textit {p-n}}{subfigure.2.7.2}{}}
\newlabel{fig:pol_inv}{{2.7c}{23}{Unión \textit {p-n}}{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Polarización de la unión p-n.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:p-n}{{2.7}{23}{Polarización de la unión p-n}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creación de la zona de deplexión. }}}{23}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polarización directa }}}{23}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Polarización inversa }}}{23}{subfigure.7.3}\protected@file@percent }
\newlabel{fig:il_cur}{{\caption@xref {fig:il_cur}{ on input line 490}}{24}{Conversión fotovoltaica}{figure.caption.30}{}}
\newlabel{fig:ilu}{{2.8a}{24}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:ilu}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:perd_ilu}{{2.8b}{24}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:perd_ilu}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Iluminación sobre una célula solar}}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corriente de iluminación y corriente de diodo en una célula solar que alimenta una carga}}}{24}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pérdidas de transmisión, reflexión y recombinación en una célula solar}}}{24}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Curvas I-V y P-V}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:iv}{{2.9}{25}{Curvas I-V y P-V}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curvas con parámetros característicos}}}{25}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas I-V a diferentes temperaturas}}}{25}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Curvas I-V con irradiancias distintas}}}{25}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Curvas P-V con diferentes temperaturas}}}{25}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Curvas P-V con irradiancias distintas}}}{25}{subfigure.9.5}\protected@file@percent }
\citation{en1505}
\citation{en1505}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Pérdidas: circuito equivalente}{26}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Módulos fotovoltaicos}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estructura y componentes de un módulo fotovoltaico}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diferentes asociaciones de células y configuraciones de módulos \cite  {en1505}}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:array_cels}{{2.10}{27}{Diferentes asociaciones de células y configuraciones de módulos \cite {en1505}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vidrio frontal}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encapsulante frontal y trasero}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Células solares}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recubrimiento trasero}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marco}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caja de conexiones}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tipos de arrays fotovoltaicos}{28}{subsection.2.6.2}\protected@file@percent }
\citation{chander2015}
\citation{gupta2019}
\citation{mason2021}
\citation{mousazadeh2009}
\citation{HENEMANN200814}
\citation{YU2021111355}
\citation{Optics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distintas distribuciones de arrays en campos solares}}{30}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrays fijos en un huerto solar. Repsol.}}}{30}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seguidores bifaciales. Xataka}}}{30}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}BIPV}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventanas BIPV}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Óptica geométrica}{30}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lentes delgadas.}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lentesdelgadas}{{2.12}{31}{Lentes delgadas}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lente convergente.}}}{31}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lente divergente.}}}{31}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Principio de Fermat}{31}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:fermat}{{2.7.1}{31}{Principio de Fermat}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Refracción de la luz y ley de Snell}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Lentes delgadas}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuación de la lente delgada}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuación del fabricante de lentes}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desplazamiento del foco y dependencia angular}{32}{section*.46}\protected@file@percent }
\citation{smith2007}
\citation{pedrotti2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Concentración de la radiación solar}{33}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Lente de Fresnel}{33}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lentes de fresnel.}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fresnel}{{2.13}{34}{Lentes de fresnel}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparación fresnel y lente delgada.}}}{34}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lente de fresnel concéntrica en un faro.}}}{34}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lente divergente.}}}{34}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lente de fresnel por imprimación ultravioleta para concentración solar en paneles fotovoltaicos.}}}{34}{subfigure.13.4}\protected@file@percent }
\@setckpt{capitulos/marcoteorico}{
\setcounter{page}{35}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
}
