\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Demostración del movimiento del sistema}{81}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validación de la precisión de posicionamiento}{82}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resultados en el modo automático}{82}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparación entre resultados Python y ESP con error absoluto}}{83}{table.caption.71}\protected@file@percent }
\newlabel{tab:auto}{{8.1}{83}{Comparación entre resultados Python y ESP con error absoluto}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validación del modo efemérides}{83}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Consumo energético}{84}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Consumo de corriente.}}{84}{table.caption.73}\protected@file@percent }
\newlabel{tabla:intensidad}{{8.2}{84}{Consumo de corriente}{table.caption.73}{}}
\newlabel{fig:cm1}{{8.1a}{87}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:cm1}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{fig:cm2}{{8.1b}{87}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@fig:cm2}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\newlabel{fig:cm3}{{8.1c}{87}{Subfigure 8 8.1c}{subfigure.8.1.3}{}}
\newlabel{sub@fig:cm3}{{(c)}{c}{Subfigure 8 8.1c\relax }{subfigure.8.1.3}{}}
\newlabel{fig:cm4}{{8.1d}{87}{Subfigure 8 8.1d}{subfigure.8.1.4}{}}
\newlabel{sub@fig:cm4}{{(d)}{d}{Subfigure 8 8.1d\relax }{subfigure.8.1.4}{}}
\newlabel{fig:cm5}{{8.1e}{87}{Subfigure 8 8.1e}{subfigure.8.1.5}{}}
\newlabel{sub@fig:cm5}{{(e)}{e}{Subfigure 8 8.1e\relax }{subfigure.8.1.5}{}}
\newlabel{fig:cm6}{{8.1f}{87}{Subfigure 8 8.1f}{subfigure.8.1.6}{}}
\newlabel{sub@fig:cm6}{{(f)}{f}{Subfigure 8 8.1f\relax }{subfigure.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Secuencia de demostración del movimiento.}}{87}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cm}{{8.1}{87}{Secuencia de demostración del movimiento}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posición inicial arbitraria.}}}{87}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Homing.}}}{87}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Desplazamiento vertical.}}}{87}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Desplazamiento horizontal.}}}{87}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Homing.}}}{87}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Desplazamiento horizontal y vertical.}}}{87}{subfigure.1.6}\protected@file@percent }
\newlabel{fig:ephvsauto}{{\caption@xref {fig:ephvsauto}{ on input line 192}}{88}{Validación del modo efemérides}{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modo automático.}}}{88}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modo efemérides.}}}{88}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Corrientes frente al tiempo. Izquierda MCU, derecha fuente de alimentación.}}{88}{figure.caption.74}\protected@file@percent }
\newlabel{fig:corriente_tiempo}{{8.2}{88}{Corrientes frente al tiempo. Izquierda MCU, derecha fuente de alimentación}{figure.caption.74}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{89}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{0}
}
